spring.application.name=flashcards-application
spring.profiles.active=docker
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#TODO Добавить диалект?
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> master
